<html>
	
<head>
	
	<style>
		:root {
			--panelColor: rgba(0.5,0.5,0.5,0.1);
		}
		#content {
			display: flex;
			flex-direction: column;

			padding: 10px;
			
			font-family: "Helvetica";
		}
		
		
		
		.panel {
			margin: auto;
			margin-bottom: 32px;;
			max-width: 800px;
			
			display: flex;
			flex-direction: column;
			align-items: center;
			
			border-style: solid;
			border-width: 1px;
			
			background-color: var(--panelColor);
			padding-bottom: 15px;
			padding-left: 15px;
			padding-right: 15px;
		}
		
		.panelTitle {
			transform: translateY(-10px);
			border: solid;
			border-width: 1px;
			background-color: white;
			
			width: 72px;
			
			text-align: center;
		}
		
		.panelContent {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		
		.panelItem {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 10px;
		}
		
		
		/* default behaviour overrides */
		h4 {
			padding: 0px;
			margin: 0px;
		}
		
		
		/* LED BLINKING  https://codepen.io/fskirschbaum/pen/MYJNaj */
		.led {
			width: 24px;
			height: 24px;
			border-radius: 50%;
			margin-right: 10px;
			
			transition: background-color 1s ease-in-out;
		}
		
		.led-on {
			/* green */
			background-color: #ABFF00;
			box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #588300 0 -1px 9px, rgba(0, 255, 0, 0.5) 0 2px 12px;
		}
		
		.led-off {
			/* red */
			background-color: #F00;
 			box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
		}
		
		.switchLedOn {
		}
		
	</style>
	
</head>
	
<body onload="onBodyLoad();">
	
	<div id="content">
		<h1 style="text-align: center;">Ground Station Control Panel</h1>
		
		<div class="panel">
							
			<div class="panelTitle">Satellite Status</div>
			
			<div class="panelContent">

				<div class="panelItem">
					<div class="led led-on"></div>
					<h4>Online</h4>
				</div>
				
				<div class="panelItem">
					<div class="led led-off"></div>
					<h4>Transeiver</h4>
				</div>		
				
				<div class="panelItem">
					<div class="led led-off"></div>
					<h4>Deployed</h4>
				</div>
				
				<div class="panelItem">
					<div class="led led-off"></div>
					<h4>Tuning</h4>
				</div>
				
				<div class="panelItem">
					<div class="led led-off"></div>
					<h4>Pong</h4>
				</div>
				
			</div>
			
		</div>
		
		<div class="panel">
							
			<div class="panelTitle">Controls</div>
			
			<div class="panelContent">

				<div class="panelItem">
					<h4>Ping:</h4>
					&nbsp;
					&nbsp;
					<button>Transmit</button>
				</div>

				<div class="panelItem">
					<div class="led led-off"></div>
					<h4>Transmitting</h4>
				</div>
				
			</div>
			
			<br />

			
			<div class="panelContent">

				<div class="panelItem">
					<h4>Enable Satellite's Transmitter:</h4>
					&nbsp;
					&nbsp;
					<button>Transmit</button>
				</div>

				<div class="panelItem">
					<div class="led led-off"></div>
					<h4>Transmitting</h4>
				</div>
				
			</div>
		</div>
		
				
		<div class="panel">
							
			<div class="panelTitle">Satellite Info</div>
			
			<div class="panelContent">

				<div class="panelItem">
					<h4>Battery Charging Current:&nbsp;</h4>
					<code>1.00A</code>
				</div>
				
				<div class="panelItem">
					<h4>Battery Voltage:&nbsp;</h4>
					<code>4.20V</code>
				</div>		
				
				<div class="panelItem">
					<h4>Solar Cells Voltage:&nbsp;</h4>
					<code>2.00V</code>
				</div>
				
				<div class="panelItem">
					<h4>Restart Count:&nbsp;</h4>
					<code>4</code>
				</div>
				
			</div>
			
		</div>
	
	</div>
	
</body>
	
</html>