<html>
	
<head>
	
	
	<link rel="stylesheet" type="text/css" href="css/overrides.css" />
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	
	<link rel="stylesheet" type="text/css" href="css/header.css" />
	<link rel="stylesheet" type="text/css" href="css/content.css" />
	
	<script src="jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
	
	
	<style>
		#horizontalStack {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		
		#sidebar {
			background: var(--panelColor);
			min-width: 250px;
			height: 450px;
			border-radius: 5px;
			
			top: 32px !important;
			position: sticky !important;
		}
		
		#helpContent {
			background-color: white;
			min-width: 100%;
			
			
			padding: 32px;
		}
		
		li {
			margin: 4px;
			padding: 2px;
			padding-left: 4px;
			
			border-left-style: inset;
			border-width: 2px;
			
			list-style: none;
		}
		
		
		#helpContent h1, h2 {
			text-decoration: underline;
			text-decoration-style:solid;
		}
		
		
	</style>
	
</head>
	
<body>
	
<div id="header">
		
		<div id="headerTitle"><h1>Ground Station Control Panel</h1></div>
		
		<div id="headerNavigationBar">
			
			<div class="headerNavigationBarItem">
			
				<div class="headerNavigationBarItemText controlPanelButton">Control Panel</div>
				
				<div class="headerNavigationBarItemIndicator">
				</div>
				
			</div>
			
			<div class="headerNavigationBarItem">
			
				<div class="headerNavigationBarItemText helpPageButton">Help Page</div>
				
				<div class="headerNavigationBarItemIndicator headerNavigationBarItemIndicator_Show">
				</div>
				
			</div>
			
			<div class="headerNavigationBarItem">
			
				<div class="headerNavigationBarItemText fossaPageButton">FOSSA Website</div>
				
				<div class="headerNavigationBarItemIndicator">
				</div>
				
				
			</div>
			
		</div>
		
	</div>
	
	<div id="horizontalStack">
		<div id="sidebar">
			<ol>
				<li><a href="#settingUp">Setting Up</a></li>
				<ul>
					<li>Connecting the Ground Station.</li>
					<li>Starting the Ground Station software.</li>
					<li>Testing the PC-Ground Station connection.</li>
				</ul>
				
				<li><a href="#satelliteHealthStatus">Satellite Health Status</a></li>
				<ul>
					<li>Checking the satellite is online and in-range.</li>
					<li>Signal infomation panel explained.</li>
				</ul>
				
				<li><a href="#satelliteCommunication">Communicating with the satellite.</a></li>
				<ul>
					<li>Transmitting and receiving a ping-pong.</li>
				</ul>
				
			</ol>
			
		</div>
		
		<div id="helpContent">
			<section id="settingUp">
				
				<h1>1. Setting Up</h1>
				
				
				<h2>1. 1. Connecting to the Ground Station</h2>
				
				<p>Using the Ground Station's USB cable, plug it into a PC or Laptop (windows 7/10). On the Ground Station it will indiciate with [INSERT ICON HERE] that it is connected via USB.</p>
				
				
				
				<h2>1. 2. Starting the Ground Station software</h2>
				
				<p>Inside the files given with the Ground Station kit, there is a program called "Ground Station Relay Program". Run this executable and then open the control panel website.</p>
				
				
				<h2>1. 3. Testing the PC-Ground Station connection</h2>
				
				
				
			</section>
			
			<hr/>

			<section id="satelliteHealthStatus">
				
				<h1>2. Satellite Health Status</h1>
				
				<h2>2. 1. Checking the satellite is online and in-range</h2>
				
				<h2>2. 2. Signal infomation panel explained</h2>
				
			</section>
			
			<hr/>
			
			<section id="satelliteCommunication">
				
				<h1>3. Communicating With The Satellite</h1>
				
				<h2>3. 1. Transmitting and receiving a ping-pong</h2>
				
			</section>
		</div>
	</div>
			
</body>
	
</html>